<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">Default.hack</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.wm.app.b2b.server.JavaService</value>
    <value>com.wm.app.b2b.server.ServerAPI</value>
    <value>com.wm.lang.ns.NSName</value>
    <value>com.wm.app.b2b.server.ns.Namespace</value>
  </array>
</Values>
